<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>assignment4</title>
	
<link href="../header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a:link {
    color: #FEFEFE;
}
a:visited {
    color: #888888;
}
a:hover {
    color: #F903F4;
}
a:active {
    color: #F9F7F7;
}
</style>
	</head>

<body>
<header class="header_rule"><img src="../images/Assignment_4.jpeg" width="1384" height="317" alt=""/>
  <nav class="navbar"><a href="index.html">Home</a> || <a href="portfolio.html">Portfolio</a> || <a href="education.html">Education</a> || <a href="professionalgoals.html">Professional Goals</a> || <a href="hobbies.html">Hobbies</a> || <a href="contact.html">Contact </a></nav>
</header>
<div class="wrapper">
  <h1>Contact</h1>
	<p>You may reach out to me at peckc@unm.edu. </p>
	<p>Thank you for taking the time to review my website!</p>
</div>
<footer>My first website &copy; 2022</footer>
</body>
</html>
