<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>assignment4</title>
	
<link href="../header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a:link {
    color: #FEFEFE;
}
a:visited {
    color: #888888;
}
a:hover {
    color: #F903F4;
}
a:active {
    color: #F9F7F7;
}
img {
    float: none;
    margin-left: auto;
    margin-right: auto;
    direction: block;
    display: block;
}
</style>
	</head>

<body>
<header class="header_rule"><img src="../images/Assignment_4.jpeg" width="1384" height="317" alt=""/>
  <nav class="navbar"><a href="index.html">Home</a> || <a href="portfolio.html">Portfolio</a> || <a href="education.html">Education</a> || <a href="professionalgoals.html">Professional Goals</a> || <a href="hobbies.html">Hobbies</a> || <a href="contact.html">Contact </a></nav>
</header>
<div class="wrapper">
  <h1>Education</h1>
	<p>I graduated from Los Alamos High School in 2010 and continued my education at University of New Mexico Los Alamos and Albuquerque. I first studied International Affairs and took a break as I found myself suddenly in a finance career. I went back to school a few years ago and studied Architecture. Due to COVID and being a new mom, I had to pause my higher education to stay home and care for my family. I have returned Fall 2022 and I am studying Intercultural Communications. I absolutely love this program and I am even more ecstatic that I can complete this degree online so I can continue to care for my family. I have worked very hard this semester and I have given myself a personal goal of making the Dean&rsquo;s List. I am really excited to see how that turns out. I have been working on 15 credits this semester and that is not easy while handling a wild toddler. I am very pleased and proud with how much I have learned this semester and I have already been able to apply my new skills to other courses and my personal life. My anticipated graduation year is 2024, but I am a junior at UNM. This is in part due to the switch of major. I need to pick a minor for my major and I am planning on choosing Sociology. I have enjoyed my sociology course this semester, but I also feel that this best compliments the Intercultural Communications major. </p> 
	</div>

<img src="UniversitySeal_16x9_hero.jpeg" width="584" height="339" alt=""/>
<footer>My first website &copy; 2022</footer>
</body>
</html>