<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>assignment4</title>
	
<link href="../header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a:link {
    color: #FEFEFE;
}
a:visited {
    color: #888888;
}
a:hover {
    color: #F903F4;
}
a:active {
    color: #F9F7F7;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
	</head>

<body>
<header class="header_rule"><img src="../images/Assignment_4.jpeg" width="1384" height="317" alt=""/>
  <nav class="navbar"><a href="index.html">Home</a> || <a href="portfolio.html">Portfolio</a> || <a href="education.html">Education</a> || <a href="professionalgoals.html">Professional Goals</a> || <a href="hobbies.html">Hobbies </a>|| <a href="contact.html">Contact</a></nav>
</header>
<div class="wrapper">
  <h1>Hobbies</h1>
	<p>I have a few hobbies such as baking, puzzles of any soft and crafts with my toddler. I did have a cottage bakery before coming back for the Fall 2022 semester at the University of New Mexico. My favorite things to bake are stacked cakes, cookies, and cupcakes. I had recently started to do gourmet style cookies that were stuffed. Flavors included chocolate chip stuffed with Nutella, red velvet stuffed with cream cheese frosting, and a German chocolate cake stuffed with coconut pecan frosting. I really enjoy playing around with classic recipes and making them a different bakery item such as the giant gourmet cake cookies. I do miss baking and cannot wait to get back to it for winter break. I have friends and family begging for some of my sweets, so I am sure they will be happy to start receiving my sweets boxes as I used to deliver them weekly to multiple houses. My toddler and I love to do crafts together and she has also missed this while I have been focusing on school. Being inside during the cold weather makes a toddler have crazy amounts of energy! They really do bounce off the wall haha. I realized bordem reach an all time high for her the other day when the Christmas tree was knocked over while they played indoor soccer with my husband. In my defense I was recording a video for school in the other room. I was only gone for a few minutes.
	</p>
</div>
<img src="IMG_0753.jpg" width="320" height="494" alt=""/>
<footer>My first website &copy; 2022</footer>
</body>
</html>
