<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>final</title>
	
<link href="../header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a:link {
    color: #FEFEFE;
}
a:visited {
    color: #888888;
}
a:hover {
    color: #F903F4;
}
a:active {
    color: #F9F7F7;
}
</style>
	</head>

<body>
<header class="header_rule"><img src="../images/Assignment_4.jpeg" width="1384" height="317" alt=""/>
  <nav class="navbar"><a href="index.html">Home</a> || <a href="portfolio.html">Portfolio </a>|| <a href="education.html">Education</a> || <a href="professionalgoals.html">Professional Goals</a> || <a href="hobbies.html">Hobbies</a> || <a href="contact.html">Contact </a></nav>
</header>
<div class="wrapper"><h1>Welcome to my website</h1>
	<p>My name is Cosette and I am a student at the University of New Mexico. I am studying Intercultural Communication. I love the communication program and find it highly interesting while pushing my boundaries of cultural understanding. This is my first semester returning to the University of New Mexico. I previously studied International Affairs and Architecture. Both of these programs I loved as well. I chose my major as it is a passion of mine to work with different cultures and societies as well as the program allowing me to study online. Being a stay at home mother makes it very difficult to attend in person schooling, but I am happy UNM provides many online options for learning. I have other passions such as baking and working with vulnerable populations. I have 15 years of volunteer work for homeless shelters and the Special Olympics. Some more about me, I have worked in finance for several years, but found no passion behind it and decided to quit and go back to school. My resume is attached to this site and I created it in my design class this semester. You will also find a portfolio to show some of my creative work from this semester, an education page, a contact page, and a professional goals page. I hope you enjoy my website and find all needed information about me and my background. This semester has been very difficult, but also very rewarding and I look forward to continuing my education with the University of New.</p>
</div>
<footer>My first website &copy; 2022</footer>
</body>
</html>
