<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>assignment4</title>
	
<link href="../header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
a:link {
    color: #FEFEFE;
}
a:visited {
    color: #888888;
}
a:hover {
    color: #F903F4;
}
a:active {
    color: #F9F7F7;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
	</head>

<body>
<header class="header_rule"><img src="../images/Assignment_4.jpeg" width="1384" height="317" alt=""/>
  <nav class="navbar"><a href="index.html">Home</a> || <a href="portfolio.html">Portfolio</a> || <a href="education.html">Education</a> || <a href="professionalgoals.html">Professional Goals</a> || <a href="hobbies.html">Hobbies</a> || <a href="contact.html">Contact </a></nav>
</header>
<div class="wrapper">
  <h1>Professional Goals</h1>
	<p>My family and I would love to move outside the country one day, perhaps to a European country. I plan on using my degree to work with different cultures in a nonprofit organization. I have a passion for helping others and I want a career that focuses on bring different societies together. I think we all can learn from one another and issues between cultures arise with lack of understanding. Once I graduate the University of New Mexico I plan on applying and working in a state side organization for a while before moving. I found success when working in finance, but I could not find my passion which caused major workplace burnout. Sticking to my passions and working with different cultures will provide me the opportunity to have success as well as workplace happiness. I am currently learning Arabic and plan on utilizing this skill in my future workplaces. Eventually, I would love to run my own nonprofit organization working to support and facilitate cultural learning. This will be utilized by companies as training programs for the staff as well as schools to help counter cultural injustices and harassments. Everyone deserves to feel comfortable in their schools and workplaces. Many preconceived judgements hold people back from accomplishing their best work or from being their best selves. It is my strong belief that if we start to celebrate one another we can accomplish more than what our judgements limit us to. My overall professional goal is to educate masses to celebrate cultural difference. </p>
</div>
<img src="World-Day-For-Cultural-Diversity.png" width="564" height="280" alt=""/>
<footer>My first website &copy; 2022</footer>
</body>
</html>
